[database] #como se conectar com o banco de dados
port = {{ env "PROJECTO_DATABASE_PORT" }}
database = {{ env "PROJECTO_DATABASE_NAME" }}
user = {{ env "PROJECTO_DATABASE_USER" }}
password= {{ env "PROJECTO_DATABASE_PASSWORD" }}
host = {{ env "PROJECTO_DATABASE_HOST" }}

