[database] # Definindo as variáveis de ambiente antes de executar a aplicação
port = {{ env "PROJECTO_DATABASE_PORT" }} #importando do arquivo .env
database = {{ env "PROJECTO_DATABASE_NAME" }} #importando do arquivo .env
user = {{ env "PROJECTO_DATABASE_USER" }} #importando do arquivo .env
password= {{ env "PROJECTO_DATABASE_PASSWORD" }} #importando do arquivo .env
host = {{ env "PROJECTO_DATABASE_HOST" }} #importando do arquivo .env

